import React, { useState } from "react";
import "../../css/CatalogComponent.css";
import Img1 from "../../img/Catalog/Rectangle 1732.png";

const CatalogComponent = () => {
  return (
    <div className="CatalogComponent">
        {/* ШАПКА С ФОТО */}
      <div className="CatalogComponent_shapka">
        <p className="CatalogComponent_shapka_p">Недвижимость в аренду</p>
        <img src={Img1} alt="" className="CatalogComponent_shapka_img" />
      </div>
        {/* СПИСОК КАТЕГОРИЙ В ЦЕНТРЕ*/}
      <div className="CatalogComponent_list">
        <div className="CatalogComponent_list_left">
          <p>Комнаты в аренду</p>
          <p>Квартиры в аренду</p>
          <p>1-комнатные в аренду</p>
          <p>2-комнатные в аренду</p>
          <p>3-комнатные в аренду</p>
          <p>4-комнатные в аренду</p>
          <p>Дома, коттеджи в аренду</p>
          <p>Земельные участки в аренду</p>
        </div>

        <div className="CatalogComponent_list_right">
          <p>Коммерческая недвижимость в аренду</p>
          <p>Офисы в аренду</p>
          <p>Склады в аренду</p>
          <p>Торговые павильоны в аренду</p>
          <p>Промышленные помещения в аренду</p>
          <p>Гаражи, стоянки в аренду</p>
          <p>Услуги</p>
        </div>
      </div>

        {/* ТЕКСТ С ИНФОЙ СНИЗУ*/}
      <div className="CatalogComponent_informations">
          <p>Информация о товаре предоставлена для ознакомления и не является публичной офертой. Производители оставляют за собой право изменять внешний вид, характеристики и комплектацию товара, предварительно не уведомляя продавцов и потребителей. Просим вас отнестись с пониманием к данному факту и заранее приносим извинения за возможные неточности в описании и фотографиях товара. Будем благодарны вам за сообщение об ошибках — это поможет сделать наш каталог еще точнее!</p>
          <p>Информация о товаре предоставлена для ознакомления и не является публичной офертой. Производители оставляют за собой право изменять внешний вид, характеристики и комплектацию товара, предварительно не уведомляя продавцов и потребителей. Просим вас отнестись с пониманием к данному факту и заранее приносим извинения за возможные неточности в описании и фотографиях товара. Будем благодарны вам за сообщение об ошибках — это поможет сделать наш каталог еще точнее!</p>
          <p>Информация о товаре предоставлена для ознакомления и не является публичной офертой. Производители оставляют за собой право изменять внешний вид, характеристики и комплектацию товара, предварительно не уведомляя продавцов и потребителей. Просим вас отнестись с пониманием к данному факту и заранее приносим извинения за возможные неточности в описании и фотографиях товара. Будем благодарны вам за сообщение об ошибках — это поможет сделать наш каталог еще точнее!</p>
      </div>
    </div>
  );
};

export default CatalogComponent;
