import React from 'react';
import { Header, Footer } from '../../components/index';
import './footer-pages.css';

const HelpPage = () => {
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className="CardThings">
      <Header />
      <div className="CardThings_Wrapper">
        <div className="CardThings_Wrapper_container">
          <div className="container_content_card">
            <div className="card_content_footer_pages">
              <h1 className="footer_pages_main_title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ </h1>
              <h2 className="footer_pages_main_title">#разделисдругим </h2>
              <h3 className="footer_pages_main_title">1. Общие сведения </h3>
              <p className="footer_pages_main_p">
                Физическое лицо Клементьева Ольга Анатольевна («razdelisdrugim.by»,
                «#разделисдругим», «мы», «наш» или «нам»), выступающая в качестве оператора
                персональных данных, обязуется защищать и соблюдать конфиденциальность данных,
                предоставляемых вами (пользователями). В настоящем положении («Положении о
                конфиденциальности») говорится о применяемом нами порядке сбора, использования и
                раскрытия данных, которые могут предоставляться вами посредством данного веб-сайта
                (далее «Веб-сайт») и/или наших мобильных приложений (в дальнейшем именуемых
                «Приложение»).
              </p>
              <p className="footer_pages_main_p">
                Настоящим Положением о конфиденциальности (в совокупности с нашими Условиями, всеми
                прочими соответствующими документами и нашим Положением об использовании
                cookie-файлов) устанавливаются правила, в соответствии с которыми мы осуществляем
                обработку ваших персональных данных, которые вы нам предоставляете или которые мы
                собираем. Просим вас внимательно ознакомиться с приведенной далее информацией о
                наших принципах и правилах, касающихся персональных данных пользователей и обработки
                нами таких данных.
              </p>
              <h3 className="footer_pages_main_title">2. Какие данные о вас мы собираем? </h3>
              <p className="footer_pages_main_p">
                Мы можем осуществлять сбор и обработку (включая сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
                (трансграничную) передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение) следующих данных о вас как о пользователе:
              </p>
              <p className="footer_pages_main_p">
                2.1 Информация, предоставляемая вами. Вы можете предоставлять нам информацию,
                включающую информацию, с помощью которой вас можно идентифицировать («персональные
                данные»), при использовании нашего Веб-сайта/Приложения посредством заполнения форм
                на Веб-сайте/в Приложении (например, форм регистрации), при использовании нашего
                сервиса бронирования вещей и имущества, предоставляемого на нашем
                Веб-сайте/Приложении и Сайте третьего лица, при участии в каких-либо наших
                конкурсах, рекламных акциях или опросах, при общении с нами по телефону, электронной
                почте или иным способом, а также при сообщении о проблеме с нашим
                Веб-сайтом/Приложением.
              </p>
              <p className="footer_pages_main_p">
                По вопросам рекламы и сотрудничества обращайтесь по адресу: mail@razdelisdrugim.by.
              </p>
              <p className="footer_pages_main_p">
                По вопросам рекламы и сотрудничества обращайтесь по адресу: mail@razdelisdrugim.by.
              </p>
              <p className="footer_pages_main_p">
                По вопросам рекламы и сотрудничества обращайтесь по адресу: mail@razdelisdrugim.by.
              </p>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default HelpPage;
